<ExD 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig" xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
  <name>Template Monoped in empty environment</name>
  <thumbnail>ExDMonopedHopper.jpg</thumbnail>
  <description>This experiment loads the Monoped robot in an empty world, with an idle brain and basic transfer functions. You are free to edit it.</description>
  <tags>template monoped robotics empty</tags>
  <timeout>840</timeout>
  <configuration type="3d-settings" src="ExDMonopedHopper.ini" />
  <configuration type="user-interaction-settings" src="ExDMonopedHopper.uis" />
  <maturity>production</maturity>
  <environmentModel src="empty_world.sdf">
    <robotPose x="0.0" y="0.0" z="0.5" roll="0.0" pitch="-0.0" yaw="0.0" />
  </environmentModel>
  <bibiConf src="bibi_configuration.bibi" />
  <cameraPose>
    <cameraPosition x="4.5" y="0" z="1.8" />
    <cameraLookAt x="0" y="0" z="0.6" />
  </cameraPose>
</ExD>